
spring.datasource.url=jdbc:mysql://localhost:3306/aliens?useSSL=false
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
